追加するときの注意点
=のあとはスペースを空けない
値を入れたらスペースを入れる(タブはダメ)

/* モーター */
mot1_F            =23          // 脱水モーター　正転
mot1_R            =24          // 脱水モーター　逆転
mot1_STOP         =25          // 脱水モーター　停止
mot2_F            =29          // 減容モーター　正転
mot2_R            =28          // 減容モーター　逆転
mot2_STOP         =27          // 減容モーター　停止
MOT_Temp          =70          // モーターの制限 温度
///////////////////////////
/* 透過型光電センサ */
LIGHT             =101         // ライト
PHOTO             =103         // 光電センサ　受光
PHOTO2		        =103         // 光電センサ　受光
///////////////////////////
/* 速度センサ */
SPEED1            =107         // 速度センサ
SPEED2            =105         // 速度センサ
SPEED3            =106         // 速度センサ
SPEED4            =107         // 速度センサ
GEAR_DRY	        =2           // 刃の枚数　脱水
GEAR_CRASH        =21          // 刃の枚数　減容
time_sp           =3           // つまり検知
////////////////////////////
/* 近接センサ */
#define KINSETU1  =108         // 近接センサ1　投入部
#define KINSETU2	=108         // 近接センサ2　ドッキング部
#define KINSETU3	=108         // 近接センサ3　屑箱
////////////////////////////
/* 表示灯 */
#define GREEN     =114          // 表示灯	緑
#define	YELLOW	  =113          // 表示灯	?
#define	RED	      =112          // 表示灯	赤
#define BUZZER    =111          // ブザー
////////////////////////////
/* 操作パネルボタン */
#define BUTTON1   =0            // スタートボタン
#define BUTTON2  	=2            // ストップボタン
#define BUTTON3   =3            // 電源ボタン
////////////////////////////
/* 操作パネルＬＥＤ */
#define	LED1	    =211          //LED　通常時
#define	LED2	    =210          //LED　管理時
////////////////////////////
/* 管理パネル */
#define SW1	      =212          // 脱水　電源
#define SW2	      =213          // 脱水　正/逆
#define SW3	      =214          // 減容　電源
#define SW4	      =215          // 減容　正/逆
////////////////////////////
