追加するときの注意点
=のあとはスペースを空けない
値を入れたらスペースを入れる(タブはダメ)

/* モーター */
mot1_F            =23          // 脱水モーター　正転
mot1_R            =24          // 脱水モーター　逆転
mot1_STOP         =25          // 脱水モーター　停止
mot2_F            =29          // 減容モーター　正転
mot2_R            =28          // 減容モーター　逆転
mot2_STOP         =27          // 減容モーター　停止
MOT_Temp          =70          // モーターの制限 温度
///////////////////////////
/* 透過型光電センサ */
LIGHT             =101         // ライト
PHOTO1             =103         // 光電センサ　受光
PHOTO2		        =102         // 光電センサ　受光
///////////////////////////
/* 速度センサ */
SPEED1            =107         // 速度センサ
SPEED2            =106         // 速度センサ
SPEED3            =105         // 速度センサ
SPEED4            =104         // 速度センサ
GEAR_DRY	        =2           // 刃の枚数　脱水
GEAR_CRASH        =21          // 刃の枚数　減容
time_sp           =3           // つまり検知
////////////////////////////
/* 近接センサ */
KINSETU1  =108         // 近接センサ1　投入部
KINSETU2	=109         // 近接センサ2　ドッキング部
KINSETU3	=110         // 近接センサ3　屑箱
////////////////////////////
/* 表示灯 */
GREEN     =114          // 表示灯	緑
YELLOW	  =113          // 表示灯	?
RED	      =112          // 表示灯	赤
BUZZER    =111          // ブザー
////////////////////////////
/* 操作パネルボタン */
BUTTON1   =0            // スタートボタン
BUTTON2  	=2            // ストップボタン
BUTTON3   =3            // 電源ボタン
////////////////////////////
/* 操作パネルＬＥＤ */
LED1	    =211          //LED　通常時
LED2	    =210          //LED　管理時
////////////////////////////
/* 管理パネル */
SW1	      =212          // 脱水　電源
SW2	      =213          // 脱水　正/逆
SW3	      =214          // 減容　電源
SW4	      =215          // 減容　正/逆
////////////////////////////
