追加するときの注意点
=のあとはスペースを空けない
値を入れたらスペースを入れる(タブはダメ)

/* モーター */
mot1_F          :1   =23          // 脱水モーター　正転
mot1_R          :2   =24          // 脱水モーター　逆転
mot1_STOP       :3   =25          // 脱水モーター　停止
mot2_F          :4   =29          // 減容モーター　正転
mot2_R          :5   =28          // 減容モーター　逆転
mot2_STOP       :6   =27          // 減容モーター　停止
MOT_Temp        :7   =70          // モーターの制限 温度
mot_clean_sec   :8   =5           // クリーンモードの時間間隔
mot_format_sec  :9   =5           // フォーマットの時間間隔
///////////////////////////
/* 透過型光電センサ */
LIGHT           :10  =101         // ライト
PHOTO1          :11  =103         // 光電センサ　受光
PHOTO2		      :12  =102         // 光電センサ　受光
photo_conf      :13  =0           // 正常運転以外で停止した場合１で保存される(非常停止、停止)
///////////////////////////
/* 速度センサ */
SPEED1          :14  =107         // 速度センサ
SPEED2          :15  =106         // 速度センサ
SPEED3          :16  =105         // 速度センサ
SPEED4          :17  =104         // 速度センサ
GEAR_DRY	      :18  =2           // 刃の枚数　脱水
GEAR_CRASH      :19  =21          // 刃の枚数　減容
time_sp         :20  =3           // つまり検知
////////////////////////////
/* 近接センサ */
KINSETU1        :21 =108         // 近接センサ1　投入部
KINSETU2	      :22 =109         // 近接センサ2　ドッキング部
KINSETU3	      :23 =110         // 近接センサ3　屑箱
////////////////////////////
/* 表示灯 */
GREEN           :24 =114          // 表示灯	緑
YELLOW	        :25 =113          // 表示灯	?
RED	            :26 =112          // 表示灯	赤
BUZZER          :27 =111          // ブザー
////////////////////////////
/* 操作パネルボタン */
BUTTON1      :28  =0            // スタートボタン
BUTTON2  	  :29  =2            // ストップボタン
BUTTON3      :30  =3            // 電源ボタン
////////////////////////////
/* 操作パネルＬＥＤ */
LED1	          :31 =211          //LED　通常時
LED2	          :32 =210          //LED　管理時
////////////////////////////
/* 管理パネル */
SW1	            :33 =212          // 脱水　電源
SW2	            :34 =213          // 脱水　正/逆
SW3	            :35 =214          // 減容　電源
SW4	            :36 =215          // 減容　正/逆
////////////////////////////
